<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
	<meta charset="UTF-8">
	<title>Tgfactoring</title>
</head>
<style>
	body{
            font-family: 'Open Sans', sans-serif;
        }
        #signUpForm {
            max-width: 500px;
            background-color: #ffffff;
            margin: 40px auto;
            padding: 40px;
            box-shadow: 0px 6px 18px rgb(0 0 0 / 9%);
            border-radius: 12px;
        }
        #signUpForm .form-header {
            gap: 5px;
            text-align: center;
            font-size: .9em;
        }
        #signUpForm .form-header .stepIndicator {
            position: relative;
            flex: 1;
            padding-bottom: 30px;
        }
        #signUpForm .form-header .stepIndicator.active {
            font-weight: 600;
        }
        #signUpForm .form-header .stepIndicator.finish {
            font-weight: 600;
            color: #009688;
        }
        #signUpForm .form-header .stepIndicator::before {
            content: "";
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            z-index: 9;
            width: 20px;
            height: 20px;
            background-color: #d5efed;
            border-radius: 50%;
            border: 3px solid #ecf5f4;
        }
        #signUpForm .form-header .stepIndicator.active::before {
            background-color: #a7ede8;
            border: 3px solid #d5f9f6;
        }
        #signUpForm .form-header .stepIndicator.finish::before {
            background-color: #009688;
            border: 3px solid #b7e1dd;
        }
        #signUpForm .form-header .stepIndicator::after {
            content: "";
            position: absolute;
            left: 50%;
            bottom: 8px;
            width: 100%;
            height: 3px;
            background-color: #f3f3f3;
        }
        #signUpForm .form-header .stepIndicator.active::after {
            background-color: #a7ede8;
        }
        #signUpForm .form-header .stepIndicator.finish::after {
            background-color: #009688;
        }
        #signUpForm .form-header .stepIndicator:last-child:after {
            display: none;
        }
        #signUpForm input {
            padding: 15px 20px;
            width: 100%;
            font-size: 1em;
            border: 1px solid #e3e3e3;
            border-radius: 5px;
        }
        #signUpForm input:focus {
            border: 1px solid #009688;
            outline: 0;
        }
        #signUpForm input.invalid {
            border: 1px solid #ffaba5;
        }
        #signUpForm .step {
          display: none;
        }
        #signUpForm .form-footer{
            overflow:auto;
            gap: 20px;
        }
        #signUpForm .form-footer button{
            background-color: #009688;
            border: 1px solid #009688 !important;
            color: #ffffff;
            border: none;
            padding: 13px 30px;
            font-size: 1em;
            cursor: pointer;
            border-radius: 5px;
            flex: 1;
            margin-top: 5px;
        }
        #signUpForm .form-footer button:hover {
          opacity: 0.8;
        }

        #signUpForm .form-footer #prevBtn {
            background-color: #fff;
            color: #009688;
        }

        label{
        font-weight: bold;
        }
        .card-header {
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        .card-paragraph {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }

        .card{
            margin-top: 50px;
            background: white;
            padding: 60px;
            border-radius: 4px;
            box-shadow: 0 2px 3px #C8D0D8;
            margin: 0 auto;
            width:600px;
            display: none;
        }
        #card-response{
            display: none;
        }



</style>
<body>

<!-- bootstrap css -->
<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">

<!-- google font -->
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">

<h1 class="text-center fs-4 mt-5">Loan Credit Application</h1>

<div class="card mt-5" id="card-response">
	<div
			style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;text-align: center;display:flex; align-items: center; justify-content: center">
		<i style="font-size: 50px; color: green" class="checkmark">✓</i>
	</div>
	<h1 class="card-header text-center">Success</h1>
	<p class="card-paragraph text-center">Record Saved Successfully!</br><a
			class="text-secondary" href="http://127.0.0.1:8000/" id="msg"></a></p>
</div>

<form id="signUpForm" method="POST"  enctype="multipart/form-data">
	{% csrf_token %}
	<!-- start step indicators -->
	<div class="form-header d-flex mb-4">
		<span class="stepIndicator">Step 1</span>
		<span class="stepIndicator">Step 2</span>
		<span class="stepIndicator">Step 3</span>
		<span class="stepIndicator">Step 4</span>
		<span class="stepIndicator">Step 5</span>
	</div>
	<!-- end step indicators -->

	<!-- step one -->
	<div class="step">
		<!--		<p class="text-center mb-4">Create your account</p>-->
		<div class="mb-3 mt-4">
			<label for="loan_amount">How much does your business need?
				<span class="text-danger">*</span></label>
			<select aria-label="Default select example" class="form-select" id="loan_amount" name="loan_amount"
			        onchange="myLoanAmount()">
				<option selected value="$5,000-$15,000">$5,000-$15,000</option>
				<option value="$15,000-$30,000">$15,000-$30,000</option>
				<option value="$30,000-$60,000">$30,000-$60,000</option>
				<option value="$60,000-$100,000">$60,000-$100,000</option>
				<option value="$100,000-$200,000">$100,000-$200,000</option>
				<option value="$200,000-$350,000">$200,000-$350,000</option>
				<option value="$350,000-$500,000">$350,000-$500,000</option>
				<option value="$500,000+">$500,000+</option>
			</select>
		</div>
		<div class="mb-3 mt-4">
			<label for="period_to_receive_funds">About how long do you need funds?
				<span class="text-danger">*</span></label>
			<select aria-label="Default select example" class="form-select" id="period_to_receive_funds" name="period_to_receive_funds"
			        onchange="period()">
				<option selected value="3 months">3 months</option>
				<option value="6 months">6 months</option>
				<option value="12 months">12 months</option>
				<option value="18 months">18 months</option>
				<option value="24 months">24 months</option>
				<option value="More than 24 months">More than 24 months</option>
			</select>
		</div>
		<div class="mb-3 mt-4">
			<label for="what_for">What do you need the funds for?</label>
			<select aria-label="Default select example" class="form-select" id="what_for" name="what_for" onchange="what_for()">
				<option selected value="Buy equipment">Buy Equipment</option>
				<option value="Buy equipment">Buy Inventory</option>
				<option value="Cover Payroll">Cover Payroll</option>
				<option value="Real Estate">Real Estate</option>
				<option value="Acquire a Business">Acquire a Business</option>
				<option value="Working Capital">Working Capital</option>
				<option value="Start a Business">Start a Business</option>
				<option value="Other">Other</option>
			</select>
		</div>
	</div>

	<!-- step two -->
	<div class="step">
		<div class="mb-3 mt-4">
			<label for="monthly_revenue">What is your current monthly revenue?
				<span class="text-danger">*</span></label>
			<select aria-label="Default select example" class="form-select" id="monthly_revenue" name="monthly_revenue" onchange="monthly_revenue()">
				<option selected value="$5,000-$15,000">$5,000-$15,000</option>
				<option value="$15,000-$30,000">$15,000-$30,000</option>
				<option value="$30,000-$60,000">$30,000-$60,000</option>
				<option value="$60,000-$100,000">$60,000-$100,000</option>
				<option value="$100,000-$200,000">$100,000-$200,000</option>
				<option value="$200,000-$350,000">$200,000-$350,000</option>
				<option value="$350,000-$500,000">$350,000-$500,000</option>
				<option value="$500,000+">$500,000+</option>
			</select>
		</div>
		<div class="mb-3 mt-4">
			<label for="credit_score">What is your credit score?
				<span class="text-danger">*</span></label>
			<select aria-label="Default select example" class="form-select" id="credit_score" name="credit_score" onchange="credit_score()">
				<option selected value="Above 750">Above 750</option>
				<option value="720-750">720-750</option>
				<option value="670-720">670-720</option>
				<option value="650-670">650-670</option>
				<option value="620-650">620-650</option>
				<option value="600-620">600-620</option>
				<option value="550-600">550-600</option>
				<option value="Below 550">Below 550</option>
			</select>
		</div>
		<div class="mb-3 mt-4">
			<label for="period_in_business">How long have you been in business?
				<span class="text-danger">*</span></label>
			<select aria-label="Default select example" class="form-select" id="period_in_business" name="period_in_business" onchange="period_in_business()">
				<option selected value="Less than 6 months">Less than 6 months</option>
				<option value="6-12 months">6-12 months</option>
				<option value="1 year">1 year</option>
				<option value="2-3 years">2-3 years</option>
				<option value="3-5 years">3-5 years</option>
				<option value="More than 5 months">More than 5 months</option>
			</select>
		</div>
	</div>

	<!-- step three -->
	<div class="step">
		<div class="mb-3 mt-4">
			<label for="owner_name">Owner/Officer
				<span class="text-danger">*</span></label>
			<input id="owner_name" name="owner_name" onchange="owner_name()" placeholder="" type="text">
		</div>
		<div class="mb-3 mt-4">
			<label for="title">Title
				<span class="text-danger">*</span></label>
			<input id="title" name="title" onchange="title()" placeholder="" type="text">
		</div>
		<div class="mb-3 mt-4">
			<label for="ownership_percentage">Ownership Percentage
				<span class="text-danger">*</span></label>
			<input id="ownership_percentage" name="ownership_percentage" onchange="ownership_percentage()"
			       placeholder="" type="number">
		</div>

		<div class="mb-3 mt-4">
			<label for="name">Name
				<span class="text-danger">*</span></label>
			<input id="name" name="first" onchange="first()" placeholder="First"
			       type="text">
			<input class="mt-2" id="last" name="last" onchange="last()" placeholder="Last"
			       type="text">
		</div>

		<div class="mb-3">
			<label for="preferred_contact">Preferred Contact
				<span class="text-danger">*</span></label>
			<input id="preferred_contact" name="preferred_contact" onchange="preferred_contact()" placeholder="" type="text">
		</div>

		<div class="mb-3">
			<label for="ss">SS
				<span class="text-danger">*</span></label>
			<input id="ss" name="ss" onchange="ss()" placeholder="" type="text">
		</div>
		<div class="mb-3">
			<label for="dob">DOB
				<span class="text-danger">*</span></label>
			<input id="dob" name="dob" onchange="dob()" placeholder="" type="date">
		</div>
		<div class="mb-3">
			<label for="owner_address">Address
				<span class="text-danger">*</span></label>
			<input id="owner_address" name="owner_address" onchange="owner_address()" placeholder="" type="text">
		</div>
		<div class="mb-3">
			<label for="owner_city">City
				<span class="text-danger">*</span></label>
			<input id="owner_city" name="owner_city" onchange="owner_city()" placeholder="" type="text">
		</div>
		<div class="mb-3">
			<label for="owner_state">State
				<span class="text-danger">*</span></label>
			<input id="owner_state" name="owner_state" onchange="owner_state()" placeholder="" type="text">
		</div>
		<div class="mb-3">
			<label for="owner_zip">Zip
				<span class="text-danger">*</span></label>
			<input id="owner_zip" name="owner_zip" onchange="owner_zip()" placeholder="" type="text">
		</div>
	</div>

	<!-- step four -->
	<div class="step">
		<div class="mb-3 mt-4">
			<label for="business_legal_name">Business Legal Name
				<span class="text-danger">*</span></label>
			<input id="business_legal_name" name="business_legal_name" onchange="business_legal_name()"
			       type="text">
		</div>
		<div class="mb-3 mt-4">
			<label for="business_dba_name">Business DBA Name
				<span class="text-danger">*</span></label>
			<input id="business_dba_name" name="business_dba_name" onchange="business_dba_name()" placeholder="" type="text">
		</div>
		<div class="mb-3">
			<label for="industry_type">Industry Type
				<span class="text-danger">*</span></label>
			<input id="industry_type" name="industry_type" onchange="industry_type()" placeholder="" type="text">
		</div>

		<div class="mb-3">
			<label for="gross_annual_sales">Gross Annual Sales
				<span class="text-danger">*</span></label>
			<input id="gross_annual_sales" name="gross_annual_sales" onchange="gross_annual_sales()" placeholder=""
			       type="number">
		</div>

		<div class="mb-3">
			<label for="use_of_proceeds">Use of Proceeds
				<span class="text-danger">*</span></label>
			<input id="use_of_proceeds" name="use_of_proceeds" onchange="use_of_proceeds()" placeholder="" type="text">
		</div>

		<div class="mb-3">
			<label for="federal_tax_id">Federal Tax ID
				<span class="text-danger">*</span></label>
			<input id="federal_tax_id" name="federal_tax_id" onchange="federal_tax_id()" placeholder="" type="text">
		</div>
		<div class="mb-3">
			<label for="state_of_incorporation">State of Incorporation
				<span class="text-danger">*</span></label>
			<input id="state_of_incorporation" name="state_of_incorporation" onchange="state_of_incorporation()" placeholder="" type="text">
		</div>
		<div class="mb-3">
			<label for="type_of_business_entity">Type of Business Entity
				<span class="text-danger">*</span></label>
			<input id="type_of_business_entity" name="type_of_business_entity" onchange="type_of_business_entity()" placeholder="" type="text">
		</div>
		<div class="mb-3">
			<label for="business_start_date">Business Start Date under current ownership
				<span class="text-danger">*</span></label>
			<input id="business_start_date" name="business_start_date" onchange="business_start_date()"
			       placeholder="" type="date">
		</div>
		<div class="mb-3">
			<label for="merchant_email">Merchant Email
				<span class="text-danger">*</span></label>
			<input id="merchant_email" name="merchant_email" onchange="merchant_email()" placeholder="" type="email">
		</div>

		<div class="mb-3">
			<label for="open_cash_advance_or_loans">Do you have any open cash advance or loans?
				<span class="text-danger">*</span></label>
			<select aria-label="Default select example" class="form-select" id="open_cash_advance_or_loans" name="open_cash_advance_or_loans" onchange="open_cash_advance_or_loans()">
				<option selected value="">Choose..</option>
				<option value="Yes">Yes</option>
				<option value="No">No</option>
			</select>
		</div>

		<div class="mb-3">
			<label for="open_bankruptcies">Do you have any open bankruptcies?
				<span class="text-danger">*</span></label>
			<select aria-label="Default select example" class="form-select" id="open_bankruptcies" name="open_bankruptcies" onchange="open_bankruptcies()">
				<option selected value="">Choose..</option>
				<option value="Yes">Yes</option>
				<option value="No">No</option>
			</select>
		</div>

		<div class="mb-3">
			<label for="tax_liens_or_judgements">Do you have any tax liens or judgements?
				<span class="text-danger">*</span></label>
			<select aria-label="Default select example" class="form-select" id="tax_liens_or_judgements" name="tax_liens_or_judgements" onchange="tax_liens_or_judgements()">
				<option selected value="">Choose..</option>
				<option value="Yes">Yes</option>
				<option value="No">No</option>
			</select>
		</div>

		<div class="mb-3">
			<label for="business_address">Business Address
				<span class="text-danger">*</span></label>
			<input id="business_address" name="business_address" onchange="business_address()" placeholder="" type="email">
		</div>
		<div class="mb-3">
			<label for="business_city">Business City
				<span class="text-danger">*</span></label>
			<input id="business_city" name="business_city" onchange="business_city()" placeholder="" type="text">
		</div>
		<div class="mb-3">
			<label for="business_state">Business State
				<span class="text-danger">*</span></label>
			<input id="business_state" name="business_state" onchange="business_state()" placeholder="" type="text">
		</div>
		<div class="mb-3">
			<label for="business_zip">Business Zip
				<span class="text-danger">*</span></label>
			<input id="business_zip" name="business_zip" onchange="business_zip()" placeholder="" type="text">
		</div>
		<div class="mb-3">
			<label for="physical_phone_number">Physical Phone Number
				<span class="text-danger">*</span></label>
			<input id="physical_phone_number" name="physical_phone_number" onchange="physical_phone_number()" placeholder="" type="text">
		</div>
	</div>

<!--	Step five-->
	<div class="step">
		<div class="mb-3">
			<label class="form-label" for="ein_document">EIN Document</label>
			<input id="ein_document" name="ein_document"
			       onchange="ein_document()" type="file">
		</div>
		<div class="mb-3">
			<label class="form-label" for="articles_of_incorporation">Articles of Incorporation
				</label>
			<input  id="articles_of_incorporation" name="articles_of_incorporation"
			       onchange="articles_of_incorporation()" type="file">
		</div>
		<div class="mb-3">
			<label class="form-label" for="operating_agreement">Operating Agreement
				</label>
			<input id="operating_agreement" name="operating_agreement"
			       onchange="operating_agreement()" type="file">
		</div>
		<div class="mb-3">
			<label class="form-label" for="business_license">Business License
				</label>
			<input id="business_license" name="business_license"
			       onchange="business_license()" type="file">
		</div>
		<div class="mb-3">
			<label class="form-label" for="insurance_document">Insurance Document
				</label>
			<input id="insurance_document" name="insurance_document"
			       onchange="insurance_document()" type="file">
		</div>
		<div class="mb-3">
			<label class="form-label" for="formFileSm1">Upload Bank Statement
				1<span class="text-danger">*</span></label>
			<input class="form-control form-control-sm" id="formFileSm1" name="bank_statement1"
			       onchange="bank_statement1()" type="file">
		</div>

		<div class="mb-3">
			<label class="form-label" for="formFileSm2">Upload Bank Statement
				2<span class="text-danger">*</span></label>
			<input class="form-control form-control-sm" id="formFileSm2" name="bank_statement2"
			       onchange="bank_statement2()" type="file">
		</div>

		<div class="mb-3">
			<label class="form-label" for="formFileSm3">Upload Bank Statement
				3<span class="text-danger">*</span></label>
			<input class="form-control form-control-sm" id="formFileSm3" name="bank_statement3"
			       onchange="bank_statement3()" type="file">
		</div>
	</div>
	<!-- start previous / next buttons -->
	<div class="form-footer d-flex">
		<button id="prevBtn" onclick="nextPrev(-1)" type="button">Previous</button>
		<button id="nextBtn" onclick="nextPrev(1)" type="button">Next</button>
	</div>
	<!-- end previous / next buttons -->
</form>

<script>
	let loan_amount;
	let period_to_receive_funds;
	let what_for;
	let monthly_revenue;
	let credit_score;
	let period_in_business;
	let name;
	let business_name;
	let email;
	let phone;
	let bank_statement;


<!--	if('{{display|safe}}' == "Yes"){-->
<!--		var card_response = document.getElementById("card-response")-->
<!--		card_response.style.display = "block"-->
<!--		var card_response = document.getElementById("signUpForm")-->
<!--		card_response.style.display = "none"-->

<!--	}-->

	function showText(target, message, index, interval) {
	  if (index < message.length) {
	    document.getElementById(target).append(message[index++]);
	    setTimeout(function () {
	      showText(target, message, index, interval);
	    }, interval);
	  }
	}

	// Use the function like this:
	showText("msg", "Create new record.", 0, 150);

		var currentTab = 0; // Current tab is set to be the first tab (0)
        showTab(currentTab); // Display the current tab

        function showTab(n) {
          // This function will display the specified tab of the form...
          var x = document.getElementsByClassName("step");
          x[n].style.display = "block";
          //... and fix the Previous/Next buttons:
          if (n == 0) {
            document.getElementById("prevBtn").style.display = "none";
          } else {
            document.getElementById("prevBtn").style.display = "inline";
          }
          if (n == (x.length - 1)) {
            document.getElementById("nextBtn").innerHTML = "Submit";
          } else {
            document.getElementById("nextBtn").innerHTML = "Next";
          }
          //... and run a function that will display the correct step indicator:
          fixStepIndicator(n)
        }

        function nextPrev(n) {
          // This function will figure out which tab to display
          var x = document.getElementsByClassName("step");
          // Exit the function if any field in the current tab is invalid:
          if (n == 1 && !validateForm()) return false;
          // Hide the current tab:
          x[currentTab].style.display = "none";
          // Increase or decrease the current tab by 1:
          currentTab = currentTab + n;
          // if you have reached the end of the form...
          if (currentTab >= x.length) {
            // ... the form gets submitted:
            document.getElementById("signUpForm").submit();
            return false;
          }
          // Otherwise, display the correct tab:
          showTab(currentTab);
        }

        function validateForm() {
          // This function deals with validation of the form fields
          var x, y, i, valid = true;
          x = document.getElementsByClassName("step");
          y = x[currentTab].getElementsByClassName("form-control");
          // A loop that checks every input field in the current tab:
          for (i = 0; i < y.length; i++) {
            // If a field is empty...
            if (y[i].value == "") {
              // add an "invalid" class to the field:
              y[i].className += " invalid";
              // and set the current valid status to false
              valid = false;
            }
          }
          // If the valid status is true, mark the step as finished and valid:
          if (valid) {
            document.getElementsByClassName("stepIndicator")[currentTab].className += " finish";
          }
          return valid; // return the valid status
        }

        function fixStepIndicator(n) {
          // This function removes the "active" class of all steps...
          var i, x = document.getElementsByClassName("stepIndicator");
          for (i = 0; i < x.length; i++) {
            x[i].className = x[i].className.replace(" active", "");
          }
          //... and adds the "active" class on the current step:
          x[n].className += " active";
        }

</script>
</body>
</html>